# CustomPrefixAPI

./: .gitignore  README.md  pom.xml
com/github/azraanimating/CustomPrefixAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/azraanimating/CustomPrefixAPI/1.0/: CustomPrefixAPI-1.0.jar.md5  CustomPrefixAPI-1.0.jar.sha1  CustomPrefixAPI-1.0.pom  CustomPrefixAPI-1.0.pom.md5  CustomPrefixAPI-1.0.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.1/: CustomPrefixAPI-1.1.jar.md5  CustomPrefixAPI-1.1.jar.sha1  CustomPrefixAPI-1.1.pom  CustomPrefixAPI-1.1.pom.md5  CustomPrefixAPI-1.1.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.10/: CustomPrefixAPI-1.10.jar.md5  CustomPrefixAPI-1.10.jar.sha1  CustomPrefixAPI-1.10.pom.md5  CustomPrefixAPI-1.10.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.2/: CustomPrefixAPI-1.2.jar.md5  CustomPrefixAPI-1.2.jar.sha1  CustomPrefixAPI-1.2.pom  CustomPrefixAPI-1.2.pom.md5  CustomPrefixAPI-1.2.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.3/: CustomPrefixAPI-1.3.jar.md5  CustomPrefixAPI-1.3.jar.sha1  CustomPrefixAPI-1.3.pom  CustomPrefixAPI-1.3.pom.md5  CustomPrefixAPI-1.3.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.4/: CustomPrefixAPI-1.4.jar.md5  CustomPrefixAPI-1.4.jar.sha1  CustomPrefixAPI-1.4.pom  CustomPrefixAPI-1.4.pom.md5  CustomPrefixAPI-1.4.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.5/: CustomPrefixAPI-1.5.jar.md5  CustomPrefixAPI-1.5.jar.sha1  CustomPrefixAPI-1.5.pom  CustomPrefixAPI-1.5.pom.md5  CustomPrefixAPI-1.5.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.6/: CustomPrefixAPI-1.6.jar.md5  CustomPrefixAPI-1.6.jar.sha1  CustomPrefixAPI-1.6.pom  CustomPrefixAPI-1.6.pom.md5  CustomPrefixAPI-1.6.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.7/: CustomPrefixAPI-1.7.jar.md5  CustomPrefixAPI-1.7.jar.sha1  CustomPrefixAPI-1.7.pom  CustomPrefixAPI-1.7.pom.md5  CustomPrefixAPI-1.7.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.8/: CustomPrefixAPI-1.8.jar.md5  CustomPrefixAPI-1.8.jar.sha1  CustomPrefixAPI-1.8.pom  CustomPrefixAPI-1.8.pom.md5  CustomPrefixAPI-1.8.pom.sha1
com/github/azraanimating/CustomPrefixAPI/1.9/: CustomPrefixAPI-1.9.jar.md5  CustomPrefixAPI-1.9.jar.sha1  CustomPrefixAPI-1.9.pom.md5  CustomPrefixAPI-1.9.pom.sha1
src/main/java/de/azraanimating/customprefixapi/command/: Command.java  CommandEvent.java  CommandHandler.java
src/main/java/de/azraanimating/customprefixapi/command/subcommand/: SubCommand.java  SubCommandEvent.java  SubCommandHandler.java
src/main/java/de/azraanimating/customprefixapi/help/: Help.java  HelpBuilder.java
src/main/java/de/azraanimating/customprefixapi/privatechannel/: PrivateMessenger.java
src/main/java/de/azraanimating/customprefixapi/utils/: ChannelManager.java  PrivateCommunicator.java  Tools.java  UserManager.java
src/main/java/de/azraanimating/customprefixapi/webhook/: WebHookClient.java  WebHookMessage.java
