<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>jdacustomprefix</name>
    <description>library to enable simple CustomPrefix Applications for DiscordBots</description>
    <url>https://github.com/AzraAnimating/CustomPrefixAPI</url>

    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Azra Animating</name>
            <email>azraanimating@minereaper.de</email>
            <organization>com.github.azraanimating</organization>
            <organizationUrl>https://github.com/AzraAnimating/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/azraanimating/CustomPrefixAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:azraanimating/CustomPrefixAPI.git</developerConnection>
        <url>https://github.com/AzraAnimating/CustomPrefixAPI</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.0.0_46</version>
        </dependency>
    </dependencies>


    <groupId>com.github.azraanimating</groupId>
    <artifactId>CustomPrefixAPI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


</project>